# CleanArchitectureTemplate

./: README.md
src/: App.Web.sln
src/App.Core/: App.Core.csproj
src/App.Core/DTOs/: AddDTOClassesHere.cs
src/App.Core/Entities/: ApplicationUser.cs
src/App.Core/Interfaces/: IEmailSender.cs
src/App.Core/Services/: AddServiceClassesHere.cs
src/App.Core/Specifications/: AddSpecClassesHere.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/App.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180411203719_00000000_CreateIdentity.Designer.cs  20180411203719_00000000_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/App.Infrastructure/Repositories/: AddRepositoryClassesHere.cs
src/App.Infrastructure/Services/: EmailSender.cs
src/App.Web/: App.Web.csproj  Startup.cs  appsettings.json  bower.json
src/App.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/App.Web/Data/: ApplicationDbContext.cs
src/App.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/App.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/App.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/App.Web/Models/AccountViewModels/: ResetPasswordViewModel.cs
src/App.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
src/App.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+1 more)
src/App.Web/Views/: _ViewImports.cshtml
(+15 files in other folders)
