<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Specifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
